" Use Vim settings, rather then Vi settings (much better!).
" This must be first, because it changes other options as a side
" effect.
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'Vundle.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'markschabacker/cocoa.vim'
Plugin 'tpope/vim-dispatch'
Plugin 'Valloric/YouCompleteMe'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'sjl/gundo.vim'
Plugin 'vim-scripts/colorizer'
Plugin 'Specky'
Plugin 'aaronjensen/vim-sass-status'
Plugin 'IndexedSearch'
Plugin 'vim-scripts/SearchComplete'
Plugin 'SirVer/ultisnips'
Plugin 'kana/vim-arpeggio'
Plugin 'rgarver/Kwbd.vim'
Plugin 'Syntastic'
Plugin 'bitc/vim-hdevtools'
Plugin 'tpope/vim-foreplay'
Plugin 'spolu/dwm.vim'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'Lokaltog/vim-powerline'
Plugin 'Markdown'
Plugin 'ack.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'austintaylor/vim-indentobject'
Plugin 'b4winckler/vim-objc'
Plugin 'delimitMate.vim'
Plugin 'kana/vim-textobj-user'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'pangloss/vim-javascript'
Plugin 'ragtag.vim'
Plugin 'repeat.vim'
Plugin 'scratch.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/snipmate-snippets'
Plugin 'surround.vim'
Plugin 'tComment'
Plugin 'taglist.vim'
Plugin 'tmhedberg/matchit'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/a.vim'
Plugin 'tpope/vim-sensible'
Plugin 'sessionman.vim'
Plugin 'godlygeek/csapprox'
Plugin 'mbbill/undotree'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'tpope/gem-ctags'
Plugin 'tpope/vim-classpath'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-sleuth'

call vundle#end()            " required
filetype plugin indent on
