"*":
  "advanced-open-file":
    createDirectories: true
    fuzzyMatch: true
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      autoVisibility: true
    use: {}
  "atom-typescript":
    typescriptServices: "/usr/local/lib/node_modules/typescript/lib/typescriptServices.js"
  "autocomplete-plus": {}
  "autocomplete-python":
    pythonPaths: "/Users/vera/miniconda3/envs/pytorch/bin/python"
    useKite: false
  autosave:
    enabled: true
  "coffee-compile": {}
  core:
    disabledPackages: [
      "advanced-new-file"
      "atom-yeoman"
      "coffee-compile"
      "busy"
      "git-time-machine"
      "language-csharp"
      "language-elm"
      "language-fsharp"
      "language-idris"
      "language-powershell"
      "language-swift"
      "script"
      "vim-surround"
      "uber-juno"
      "julia-client"
      "tree-sitter-syntax"
      "kite"
      "haskell-debug"
      "ide-haskell-hasktags"
      "ide-haskell-profiteurjs"
      "go-plus"
      "ide-haskell"
      "ide-haskell-cabal"
      "autocomplete-haskell"
      "atom-typescript"
      "haskell-ide"
      "ide-typescript"
      "symbols-view"
      "ide-haskell-hie"
      "regex-railroad-diagram"
      "tool-bar"
    ]
    packagesWithKeymapsDisabled: [
      "regex-railroad-diagram"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "atom-material-syntax-light"
    ]
  editor:
    fontFamily: "Inconsolata"
    fontSize: 20
    invisibles: {}
    preferredLineLength: 120
    scrollPastEnd: true
    showInvisibles: true
    softWrap: true
    tabType: "hard"
  "env-from-shell": {}
  "exception-reporting":
    userId: "656f5b87-3b6f-6794-5ba6-e0c775f49c20"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "git-plus":
    general:
      _analyticsUserId: "d1a18298-791d-4903-8367-b4cfd7676c46"
  "haskell-ghc-mod":
    additionalPathDirectories: [
      "~/.local/bin"
      "/usr/local/bin"
    ]
    interactiveActionTimeout: 60
    interactiveInactivityTimeout: 1
    maxBrowseProcesses: 4
    onMouseHoverShow: "typeInfo"
    onSelectionShow: "infoType"
    showTypeOnSelection: true
    useLinter: true
  "ide-haskell":
    cabalPath: "/Users/vera/.local/bin/cabal"
    onCursorMove: "Show Tooltip"
    stylishHaskellPath: "/Users/vera/.local/bin/stylish-haskell"
  "ide-haskell-cabal":
    cabal:
      activeGhcVersion: "8.0"
      ghc702: {}
  "ide-haskell-hasktags":
    hasktagsPath: "/Users/vera/.local/bin/hasktags"
  "ide-haskell-repl":
    commandPath: "stack"
  jshint:
    supportLintingJsx: true
  "julia-client":
    enableMenu: true
    enableToolBar: true
    launchOnStartup: true
  kite:
    showKiteTourOnStatup: false
  linter: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    useGlobalEslint: true
  "linter-ui-default":
    panelHeight: 179
    showPanel: true
  "merge-conflicts":
    gitPath: "/usr/local/bin/git"
  metrics:
    userId: "3f905de79bfb2cb3ee92f7ea7580a08a3b709cc4"
  nuclide:
    remoteProjectsConfig: []
  "nuclide-flow": {}
  nvatom:
    directory: "/Users/vera/Notes"
  "tool-bar":
    position: "Left"
  "tree-view":
    hideVcsIgnoredFiles: true
  "uber-juno":
    disable: true
  "unity-ui": {}
  "vim-mode": {}
  "vim-mode-plus":
    clearHighlightSearchOnResetNormalMode: true
    groupChangesWhenLeavingInsertMode: false
    highlightSearch: true
    incrementalSearch: true
  "vim-surround": {}
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
".cabal.source":
  editor:
    tabLength: 2
    tabType: "soft"
".coffee.source":
  editor:
    tabLength: 2
    tabType: "soft"
".erb.html.source":
  editor:
    tabLength: 2
    tabType: "soft"
".haskell.source":
  editor:
    tabLength: 2
    tabType: "soft"
".js.source":
  editor:
    tabLength: 2
    tabType: "soft"
".json.source":
  editor:
    tabLength: 4
    tabType: "soft"
".puppet.source":
  editor:
    tabLength: 2
    tabType: "soft"
".purescript.source":
  editor:
    tabLength: 2
    tabType: "soft"
".ruby.source":
  editor:
    tabLength: 2
    tabType: "soft"
".source.yaml":
  editor:
    tabLength: 2
    tabType: "soft"
