// Minimal config focusing on theme only
themes {
    mobile_styling {
        // Tab styling (ribbons)
        ribbon_unselected {
            base 88 110 117        // Solarized base01 (dimmed) #586E75
            emphasis_0 38 139 210  // Solarized blue
            emphasis_1 42 161 152  // Solarized cyan
            emphasis_2 133 153 0   // Solarized green
            emphasis_3 203 75 22   // Solarized orange
        }
        ribbon_selected {
            base 253 246 227       // Solarized base3 (bright) #FDF6E3
            background 7 54 66     // Solarized base02 (dark background) #073642
            emphasis_0 38 139 210  // Solarized blue
            emphasis_1 42 161 152  // Solarized cyan
            emphasis_2 133 153 0   // Solarized green
            emphasis_3 203 75 22   // Solarized orange
        }
        
        // Status bar text
        text_unselected {
            base 131 148 150       // Solarized base0 (primary content) #839496
            emphasis_0 38 139 210  // Solarized blue
            emphasis_1 42 161 152  // Solarized cyan
            emphasis_2 133 153 0   // Solarized green
            emphasis_3 203 75 22   // Solarized orange
        }
        text_selected {
            base 0 43 54           // Solarized base03 (darkest) #002B36
            background 38 139 210  // Solarized blue #268BD2
            emphasis_0 253 246 227 // Solarized base3
            emphasis_1 253 246 227 // Solarized base3
            emphasis_2 253 246 227 // Solarized base3
            emphasis_3 253 246 227 // Solarized base3
        }
        
        // Pane frames
        frame_selected {
            base 131 148 150       // Solarized base0
            background 0 43 54     // Solarized base03
            emphasis_0 38 139 210  // Solarized blue
            emphasis_1 42 161 152  // Solarized cyan
            emphasis_2 133 153 0   // Solarized green
            emphasis_3 203 75 22   // Solarized orange
        }
        frame_highlight {
            base 253 246 227       // Solarized base3
            background 38 139 210  // Solarized blue
            emphasis_0 253 246 227 // Solarized base3
            emphasis_1 253 246 227 // Solarized base3
            emphasis_2 253 246 227 // Solarized base3
            emphasis_3 253 246 227 // Solarized base3
        }
    }
}

// Options
simplified_ui true
default_layout "mobile"
theme "mobile_styling"
mouse_mode false
pane_frames false
copy_command "pbcopy"
scroll_buffer_size 50000

// Phase 1 Modal Keybindings - iOS/Termius optimized
keybinds clear-defaults=true {
    normal {
        // Mode switching (F1-F4)
        bind "F1" { SwitchToMode "Pane"; }
        bind "F2" { SwitchToMode "Tab"; }
        bind "F3" { SwitchToMode "Resize"; }
        bind "F4" { SwitchToMode "Move"; }
        
        // Primary actions (F5-F8)
        bind "F5" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "F6" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "F7" { Run "$HOME/github/dotfiles/bin/zt" { cwd "$HOME/github"; close_on_exit true; }; SwitchToMode "Normal"; }
        bind "F8" { CloseFocus; SwitchToMode "Normal"; }
        
        // Volume button scrolling
        bind "PageUp" { ScrollUp; }
        bind "PageDown" { ScrollDown; }
        
        // Essential navigation
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
        
        // Tab navigation
        bind "Alt h" { GoToPreviousTab; }
        bind "Alt l" { GoToNextTab; }
    }
    
    pane {
        // Mode switching
        bind "F1" { SwitchToMode "Normal"; }
        bind "F2" { SwitchToMode "Tab"; }
        bind "F3" { SwitchToMode "Resize"; }
        bind "F4" { SwitchToMode "Move"; }
        
        // Pane actions
        bind "F5" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "F6" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "F8" { CloseFocus; SwitchToMode "Normal"; }
        
        // Navigation
        bind "h" "Left" { MoveFocus "Left"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "l" "Right" { MoveFocus "Right"; }
        
        // Actions
        bind "f" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "z" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        
        // Exit modes
        bind "Esc" "q" { SwitchToMode "Normal"; }
    }
    
    tab {
        // Mode switching  
        bind "F1" { SwitchToMode "Pane"; }
        bind "F2" { SwitchToMode "Normal"; }
        bind "F3" { SwitchToMode "Resize"; }
        bind "F4" { SwitchToMode "Move"; }
        
        // Tab actions
        bind "F7" { Run "$HOME/github/dotfiles/bin/zt" { cwd "$HOME/github"; close_on_exit true; }; SwitchToMode "Normal"; }
        bind "F8" { CloseTab; SwitchToMode "Normal"; }
        
        // Navigation
        bind "h" "Left" { GoToPreviousTab; }
        bind "l" "Right" { GoToNextTab; }
        bind "j" "Down" { GoToTab 1; SwitchToMode "Normal"; }
        bind "k" "Up" { GoToTab 1; SwitchToMode "Normal"; }
        
        // Actions
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        
        // Exit modes
        bind "Esc" "q" { SwitchToMode "Normal"; }
    }
    
    resize {
        // Mode switching
        bind "F1" { SwitchToMode "Pane"; }
        bind "F2" { SwitchToMode "Tab"; }
        bind "F3" { SwitchToMode "Normal"; }
        bind "F4" { SwitchToMode "Move"; }
        
        // Resize actions
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        
        // Exit modes
        bind "Esc" "q" { SwitchToMode "Normal"; }
    }
    
    move {
        // Mode switching
        bind "F1" { SwitchToMode "Pane"; }
        bind "F2" { SwitchToMode "Tab"; }
        bind "F3" { SwitchToMode "Resize"; }
        bind "F4" { SwitchToMode "Normal"; }
        
        // Move actions
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
        
        // Exit modes
        bind "Esc" "q" { SwitchToMode "Normal"; }
    }
    
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }
}