// Minimal config focusing on theme only
themes {
    mobile_styling {
        // Tab styling (ribbons)
        ribbon_unselected {
            base 88 110 117        // Solarized base01 (dimmed) #586E75
            emphasis_0 38 139 210  // Solarized blue
            emphasis_1 42 161 152  // Solarized cyan
            emphasis_2 133 153 0   // Solarized green
            emphasis_3 203 75 22   // Solarized orange
        }
        ribbon_selected {
            base 253 246 227       // Solarized base3 (bright) #FDF6E3
            background 7 54 66     // Solarized base02 (dark background) #073642
            emphasis_0 38 139 210  // Solarized blue
            emphasis_1 42 161 152  // Solarized cyan
            emphasis_2 133 153 0   // Solarized green
            emphasis_3 203 75 22   // Solarized orange
        }
        
        // Status bar text
        text_unselected {
            base 131 148 150       // Solarized base0 (primary content) #839496
            emphasis_0 38 139 210  // Solarized blue
            emphasis_1 42 161 152  // Solarized cyan
            emphasis_2 133 153 0   // Solarized green
            emphasis_3 203 75 22   // Solarized orange
        }
        text_selected {
            base 0 43 54           // Solarized base03 (darkest) #002B36
            background 38 139 210  // Solarized blue #268BD2
            emphasis_0 253 246 227 // Solarized base3
            emphasis_1 253 246 227 // Solarized base3
            emphasis_2 253 246 227 // Solarized base3
            emphasis_3 253 246 227 // Solarized base3
        }
        
        // Pane frames
        frame_selected {
            base 131 148 150       // Solarized base0
            background 0 43 54     // Solarized base03
            emphasis_0 38 139 210  // Solarized blue
            emphasis_1 42 161 152  // Solarized cyan
            emphasis_2 133 153 0   // Solarized green
            emphasis_3 203 75 22   // Solarized orange
        }
        frame_highlight {
            base 253 246 227       // Solarized base3
            background 38 139 210  // Solarized blue
            emphasis_0 253 246 227 // Solarized base3
            emphasis_1 253 246 227 // Solarized base3
            emphasis_2 253 246 227 // Solarized base3
            emphasis_3 253 246 227 // Solarized base3
        }
    }
}

// Options
simplified_ui true
default_layout "mobile"
theme "mobile_styling"
mouse_mode false
pane_frames false
copy_command "pbcopy"
scroll_buffer_size 50000

// Phase 1 Modal Keybindings - iOS/Termius optimized
keybinds clear-defaults=true {
    normal {
        // Mode switching (F1,F3,F4 - removed F2 Tab mode)
        bind "F1" { SwitchToMode "Pane"; }
        bind "F3" { SwitchToMode "Resize"; }
        bind "F4" { SwitchToMode "Move"; }
        
        // Primary actions (F5-F7, F9 - removed F8 close)
        bind "F5" { NewPane "Down"; SwitchToMode "Normal"; }          // Split down
        bind "F6" { NewPane "Right"; SwitchToMode "Normal"; }         // Split right  
        bind "F7" { Run "$HOME/github/dotfiles/bin/zt" { close_on_exit true; }; SwitchToMode "Normal"; }  // FZF picker
        bind "F9" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }  // Toggle fullscreen
        
        // Volume button scrolling
        bind "PageUp" { ScrollUp; }
        bind "PageDown" { ScrollDown; }
        
        // Essential navigation
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
        
        // Tab navigation  
        bind "Tab" { GoToNextTab; }
        bind "Alt h" { GoToPreviousTab; }
        bind "Alt l" { GoToNextTab; }
    }
    
    pane {
        // Mode switching (removed F2)
        bind "F1" { SwitchToMode "Normal"; }
        bind "F3" { SwitchToMode "Resize"; }
        bind "F4" { SwitchToMode "Move"; }
        
        // Pane actions (removed F8)
        bind "F5" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "F6" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "F9" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        
        // Navigation (hjkl only - no arrows)
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
        
        // Actions
        bind "f" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        
        // Exit modes
        bind "Esc" "q" { SwitchToMode "Normal"; }
    }
    
    resize {
        // Mode switching (removed F2)
        bind "F1" { SwitchToMode "Pane"; }
        bind "F3" { SwitchToMode "Normal"; }
        bind "F4" { SwitchToMode "Move"; }
        
        // Resize actions (hjkl only - no arrows)
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        
        // Exit modes
        bind "Esc" "q" { SwitchToMode "Normal"; }
    }
    
    move {
        // Mode switching (removed F2)
        bind "F1" { SwitchToMode "Pane"; }
        bind "F3" { SwitchToMode "Resize"; }
        bind "F4" { SwitchToMode "Normal"; }
        
        // Move actions (hjkl only - no arrows)
        bind "h" { MovePane "Left"; }
        bind "j" { MovePane "Down"; }
        bind "k" { MovePane "Up"; }
        bind "l" { MovePane "Right"; }
        
        // Exit modes
        bind "Esc" "q" { SwitchToMode "Normal"; }
    }
    
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }
}