// Correct zellij plugin syntax based on default config

keybinds {
    normal {
        bind "Ctrl f" { SwitchToMode "entersearch"; }
        bind "F1" { SwitchToMode "pane"; }
    }
    pane {
        bind "Esc" { SwitchToMode "normal"; }
    }
    entersearch {
        bind "Enter" { SwitchToMode "search"; }
        bind "Esc" { SwitchToMode "normal"; }
    }
    search {
        bind "n" { Search "Down"; }
        bind "Esc" { SwitchToMode "normal"; }
    }
}

// Plugin aliases - correct syntax from default config
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        format_left "{mode} | F1:Pane C-f:Search"
        format_center "{tabs}"
        format_right "{datetime}"
        format_space ""
    }
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}

simplified_ui false